/* @import url(./normalize.css); */

:root {
  --Pale_blue: hsl(225, 100%, 94%);
  --Bright_blue: hsl(245, 75%, 52%);
  --Very_pale_blue: hsl(225, 100%, 98%);
  --Desaturated_blue: hsl(224, 23%, 55%);
  --Dark_blue: hsl(223, 47%, 23%);
}

html {
height: 100%
}

body {
  background: var(--Pale_blue) no-repeat
    url(./images/pattern-background-mobile.svg);
  font-family: "Red Hat Display", sans-serif;
min-height: 100%;
}


img,
picture {
  height: auto;
  max-width: 100%;
  display: block;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 767px) {
  body {
    background: var(--Pale_blue) no-repeat
      url(./images/pattern-background-desktop.svg);
  }

  .card {
    max-width: 450px;
  }
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  overflow: hidden;
  max-width: 325px;
  border-radius: 25px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transform: scale(0.9);
}

.card-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  text-align: center;
}

.summary {
  margin-top: 19px;
  margin-bottom: 10px;
}

.summary h1 {
  margin-top: 0;
  color: var(--Dark_blue);
  font-size: 1.4rem;
  font-weight: 900;
}

.summary p {
  text-align: center;
  line-height: 1.6;
  color: var(--Desaturated_blue);
}

.plan {
  border-radius: 12px;
  background-color: var(--Very_pale_blue);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px;
  width: 100%;
  justify-content: space-between;
  text-align: justify;
}

.plan a {
  color: var(--Bright_blue);
  font-weight: 700;
  text-decoration: underline;
}

.plan a:hover {
  text-decoration: none;
  color: hsl(245, 83%, 68%);
}

.plan-details {
  display: flex;
  align-items: center;
  gap: 15px;
  line-height: 0.6;
}

.plan-details h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-top: 22px;
  margin-bottom: 0;
}

.plan-details p {
  color: var(--Desaturated_blue);
  font-weight: 700;
  margin-bottom: 15px;
}

.confirm {
  margin-top: 32px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.confirm-btn {
  background-color: var(--Bright_blue);
  border-radius: 12px;
  color: white;
  box-shadow: 0px 10px 20px hsl(245, 75%, 52%, 0.3);
  font-size: 0.9rem;
  font-weight: 900;
  padding: 17px 0;
}

.confirm-btn:hover {
  background-color: hsl(245, 83%, 68%);
  transition: 150ms ease;
}

.cancel-btn {
  color: var(--Desaturated_blue);
  font-weight: 900;
  margin-top: 22px;
  font-size: 0.9rem;
}

.cancel-btn:hover {
  color: var(--Dark_blue);
}

.attribution {
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  font-weight: 700;
}
